CREATE TABLE [dbo].[MESSAGES] (
    [CODE] INT        IDENTITY (1, 1) NOT NULL,
    [TEXT] CHAR (200) CONSTRAINT [DF_MESSAGES_TEXT] DEFAULT ('') NOT NULL,
    CONSTRAINT [MESSAGES_PK] PRIMARY KEY CLUSTERED ([CODE] ASC)
);

